# Database connection string
# Run scripts/deploy-cosmosdb.sh --account-name <your-account-name> to get the connection string
COSMOS_DB_CONNECTION_STRING="mongodb://recipe-maker-cosmos-dev"

# Next.js
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Optional: For production deployment
# NODE_ENV="production"